# rk-dn-redis-cache-provider

./: .editorconfig  .env  .gitignore  README.md  RKSoftware.Packages.Caching.sln  azure-build-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml  dotnet-package-publish.yml
Integration/TestCluster/: Dockerfile  Program.cs  TestCluster.csproj
Integration/TestCluster/Properties/: launchSettings.json
Integration/TestCluster/files/: sample.json
Integration/TestCluster/sentinel/: Dockerfile  sentinel.conf
RKSoftware.Packages.Caching/: LogMessageResource.Designer.cs  LogMessageResource.resx  RKSoftware.Packages.Caching.csproj
RKSoftware.Packages.Caching.Converter.Mock/: MockJsonTextConverter.cs  RKSoftware.Packages.Caching.Converter.Mock.csproj  RegistrationExtensions.cs
RKSoftware.Packages.Caching.Newtonsoft.Json.Converter/: NewtonsoftJsonTextConverter.cs  RKSoftware.Packages.Caching.Newtonsoft.Json.Converter.csproj  RegistrationExtensions.cs
RKSoftware.Packages.Caching.Stream.Converter/: RKSoftware.Packages.Caching.Stream.Converter.csproj  RegistrationExtensions.cs  StreamConverter.cs
RKSoftware.Packages.Caching.System.Text.Json.Converter/: RKSoftware.Packages.Caching.System.Text.Json.Converter.csproj  RegistrationExtensions.cs  SystemTextJsonTextConverter.cs
RKSoftware.Packages.Caching.System.Text.Json.StreamConverter/: RKSoftware.Packages.Caching.System.Text.Json.StreamConverter.csproj  RegistrationExtensions.cs  SystemTextJsonStreamConverter.cs
RKSoftware.Packages.Caching/Constants/: LoggingConstants.cs
RKSoftware.Packages.Caching/Contract/: ICacheRepository.cs  ICacheService.cs  IConnectionProvider.cs  IObjectToStreamConverter.cs  IObjectToTextConverter.cs
RKSoftware.Packages.Caching/ErrorHandling/: CacheMissException.cs
RKSoftware.Packages.Caching/Implementation/: CacheGetOrSetService.cs  CacheGetService.cs  CacheResetService.cs  CacheService.cs  CacheSetService.cs  RedisConnectionProvider.cs  SystemTextJsonTextConverter.cs
RKSoftware.Packages.Caching/Infrastructure/: RedisCacheSettings.cs  RegistrationExtensions.cs
RKSoftware.Packages.Caching/Repositories/: StreamCacheRepository.cs  StringCacheRepository.cs
RKSoftware.Packages.Cachinig.Newtonsoft.Json.Converter/: NewtonsoftJsonTextConverter.cs  RKSoftware.Packages.Cachinig.Newtonsoft.Json.Converter.csproj  RegistrationExtensions.cs
Tests/RKSoftware.Packages.Caching.Benchmark/: BenchmarkServiceTest.cs  Initialization.cs  RKSoftware.Packages.Caching.Benchmark.csproj  SourceBenchmarkTests.cs  appsettings.json
Tests/RKSoftware.Packages.Caching.Benchmark/Models/: CacheTestModel.cs
Tests/RKSoftware.Packages.Caching.Tests/: CacheGetOrSetBytesServiceTest.cs  CacheGetOrSetServiceTest.cs  CacheResetServiceTest.cs  CacheSetServiceTest.cs  CacheStringOrBytesServiceTest.cs  ConnectionProviderTest.cs  Initialization.cs  RKSoftware.Packages.Caching.Tests.csproj  UnitTest1.cs
Tests/RKSoftware.Packages.Caching.Tests/Models/: BigObjectTestModel.cs  CacheTestModel.cs
Tests/RKSoftware.Packages.Caching.Tests/results/: CacheStringOrBytesServiceTest.md
